{
# 公众号配置
# 公众号appId
"app_id": "wxf4940dd9974a9984",
# 公众号appSecret
"app_secret": "9bd827eaf433271bcdb5b562703b7d0b",
# 模板消息id
"template_id": "gCaMLVV-9-HQ1TMPwlcYMelkWhAtjAQZVpHukNLpOHc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ogt2752d_x1BXJ_T_bj-hQsz3Hds"],
 
# 信息配置
# 和风天气apikey
"weather_key": "cda24c9a8881463584eb1c8d1e5b60d2",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "西安市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "文女士", "birthday": "2000-01-12"},
# 生日2
"birthday2": {"name": "高先生", "birthday": "2001-06-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-30",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
